<!DOCTYPE html>
<html lang="zh-CN">
<head>
 <meta charset="UTF-8">
 <title>Happy Birthday</title>
 <link rel="stylesheet" href="../css/jquery.fullPage.css" type="text/css"/>
 <link rel="stylesheet" href="../css/memories.css" type="text/css"/>
 <link rel="stylesheet" href="../css/bubbles.css" type="text/css" />
</head>

<body>
<div class="bgcolor">
  <div style="z-index:90;" id="dowebok">
      <!--第一屏-->
      <div class="section">
          <div class="ly-box01">
            <div class="ly-txt01">
              <p class="ly-stxt01">宝贝，生日快乐</p>
              <p class="ly-stxt02">如果没有我的提示能看到这个，已经非常棒了，夸你一句聪明</p>
              <p class="ly-stxt03">当然，如果我提示了你才看到，也只能说是一般聪明吧，毕竟不能总是和我比</p>
              <p class="ly-stxt04">这是我陪你过的第一个生日，下一个生日我一定也会在你的身边</p>
              <p class="ly-stxt05">毕竟就是明天嘛，哈哈哈哈哈哈</p>
            </div>
            <div class="ly-txt02">
              <p class="ly-stxt06">不开玩笑，这是陪你过的第一个生日</p>
              <p class="ly-stxt07">这个生日很不容易，疫情在家，礼物到不了，吃也没办法吃很好</p>
              <p class="ly-stxt08">但是你想吃什么我都给你做</p>
              <p class="ly-stxt09">火锅烧烤外卖，只要就，就点，当然还有奶茶</p>
              <p class="ly-stxt10">要多吃点庆祝一下我可爱的宝贝的诞生嗷</p>
            </div>
        </div>
      </div>

      <!--第二屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box11">
              <div class="ly-txt11">
                  坚强的小女孩
              </div>
              <div class="ly-txt12">
                  <p>第一次见到你的时候觉得你愣愣的，是的，其实不是高冷，满眼都是那种怯生生的感觉。
                      开始几天慢慢的了解，发现你对于生活，对于事情挺严谨，而且很独立，很欣赏。
                      如果用一幅画来描述我当时对你的感受，是一个没长大的小女孩，坚强的一个人走在前进的路上，路上布满荆棘和枯骨，
                      但是她目不转睛，也不畏惧的向前走去。</p>

                  <p>这是我一开始的印象，很快我就发现，事情没那么简单......</p>
              </div>
              <div class="ly-imgbox11">
                <img class="ly-img11" src="img/2014.11.14-1.jpg">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box12">
              <div class="ly-txt13">
                  沙雕
              </div>
              <div class="ly-txt14">
                 <p>是的，就是沙雕</p>
			     <p>很多时候，我以为自己沙雕起来已经很厉害了，没想到还是遇到了对手。</p>
			     <p>宝贝平时沙雕起来还是很可爱的，各种风格都有，撒娇卖萌，装狠(就是没啥用)，还有各种想找机会整我，不过都被我识破了。
                 这么想来，你也不容易啊。</p>
			     <p>虽然说你沙雕，而且你总说我觉得你笨，说你笨，其实我想你也知道我并不这么认为。</p>
				 <p>我一直觉得宝贝很聪明，性格沉稳，做事想的也很全面，当然是非常欣赏的。</p>
				 <p>真要让我说唯一的缺点吧，可能是确实有点懒，你看，和我说学习，然后马上我背后就响起了抖音或者switch的声音了。
                 宝贝。贪玩就诚实点嘛，我又不是管着你不让你玩，哈哈哈哈哈。</p>
              </div>
          </div>
          <div class="ly-triangle12"></div>
      </div>

      <!--第三屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box21">
              <div class="ly-txt21">
                  2019.7.31
              </div>
              <div class="ly-txt22">
                 <p> 第一次给宝宝做饭</p>
				         <p></p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="../img/3_1.png">
              </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt23">
                  2019.9.9
              </div>
              <div class="ly-txt24">
                  在atlas给宝贝做饭
              </div>
              <div class="ly-imgbox22">
                <img class="ly-img22" src="../img/food.jpg">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box23">
              <div class="ly-txt25">
                  2019.9.9之后——天天给宝贝做饭
              </div>
              <div class="ly-txt26">
                <p>和宝贝在一起，做饭让我挺开心的，每天去想给你做啥，想到你吃的很开心就会比较满足。</p>
                  <p>有一段时间感觉做饭没有灵感了，就每天晚上睡前刷刷下厨房，看看别人都做啥吃的，然后想想你会不会喜欢吃。后来我发现
                  其实很简单，有肉就好了。都是听朋友抱怨，女友太吃素，自己吃不到肉。咱俩吧。你天天吆喝着要吃肉，没肉吃，想吃肉，哎。</p>
                  <p>很多时候都担心，你不是真的觉得好吃，想吃，喜欢吃，但是因为是我做的，还是会说好吃。这也是我研究做菜的一个动力，
                  争取能做出越来越让你馋的菜。</p>
              </div>
              <div class="ly-imgbox23">
                <img class="ly-img23" src="">
              </div>
          </div>
          <div class="ly-triangle23"></div>
      </div>

      <!--第四屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint31"></div>
          <div class="ly-box31">
              <div class="ly-txt31">
                    秒困的宝宝和夜里精神的我
              </div>
              <div class="ly-txt32">
                  <p>其实这件事开始也是蛮尴尬的，我习惯性失眠，每天晚上都得花很久的时间在床上辗转反侧。但是往往在我还没开始辗转反侧的时候。</p>
				          <p>宝宝的呼噜就响了。</p>
                  <p>所以，我现在已经习惯于你在我的怀里睡着，然后开始打呼噜。你睡觉的时候其实除了打呼噜，流口水还有很多有意思的事。比如蹬腿抽搐。
                  一般情况下，或者说开始我只是以为是一个平常的比如着凉了的抽搐，但是有时候我发现你像是在嫌弃我蹬我。有一次我就试了试，不过后来结果是，
                  可能是你的腿被我压麻了。</p>
              </div>
              <div class="ly-imgbox31">
                <img class="ly-img31" src="img/2014.12.28-1.JPG">
              </div>
          </div>
          <div class="ly-triangle31"></div>

          <div class="ly-box32">
              <div class="ly-txt33">
                  当然还有早上的猪宝宝
              </div>
              <div class="ly-txt34">
                 <p>每次周末，或者放假，像这段时间，宝宝直接就会化身为猪。每天早上吆喝着起床。然后过了一分钟，呼噜就响起来了。
                 不过恭喜你，避开了我所有的录音，我一录音就停，一不录就又打。开始反复的"我要起床了！","起床！起床！"的呼嚎。有一说一，这个起床的时效性
                 和你健身的时效性是一样的。</p>
              </div>
              <div class="ly-imgbox31">
                <img class="ly-img31" src="img/2014.12.28-2.png">
              </div>
          </div>
          <div class="ly-triangle32"></div>
      </div>

  <!--第五屏-->
  <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box52">
              <div class="ly-txt21">
                    我的长腿宝贝
              </div>
              <div class="ly-txt22">
                 <p></p>
				         <p></p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="../img/shopping.jpg">
              </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt23">
                  第一次和宝贝逛街
              </div>
              <div class="ly-txt51">
                  <p></p>
				          <p></p>
              </div>
              <div class="ly-imgbox22">
                <img class="ly-img22" src="../img/shopping2.jpg">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box51">
              <div class="ly-txt25">
                  和宝贝在博物馆
              </div>
              <div class="ly-txt26">
                  <p></p>
				  <p></p>
				  <p></p>
				  <p></p>
              </div>
              <div class="ly-imgbox23">
                <img class="ly-img23" src="../img/museum.jpg">
              </div>
          </div>
          <div class="ly-triangle23"></div>
      </div>

  <!--第六屏-->
  <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box21">
              <div class="ly-txt21">
                  还有很多回忆
              </div>
              <div class="ly-txt22">
                 <p></p>
                 <p></p>
                 <p></p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="../img/bridge.jpg">
              </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt23">

              </div>
              <div class="ly-txt24">
                  <p> </p>
				 <p></p>
				 <p></p>
              </div>
              <div class="ly-imgbox22">
                <img class="ly-img22" src="../img/eating.jpg">
              </div>
          </div>
          <div class="ly-triangle22"></div>
           <div class="ly-box23">
              <div class="ly-txt25">
                  孙老师时装小课堂
              </div>
              <div class="ly-txt61">
                  <p class="wwww1"></p>
				  <p class="wwww1"></p>
				  <p class="wwww1"></p>
				  <p class="wwww1"></p>
				  <p class="wwww1"></p>
				  <p class="wwww1"></p>
				  <p class="wwww1"></p>
				  <p class="wwww1" style="display:none;">你想要的，我能给的，我都会给你。</p>
              </div>
              <div class="ly-imgbox61">
                <img class="ly-img61" src="../img/clothteaching.jpg">
              </div>
          </div>
          <div class="ly-triangle23"></div>
      </div>

      <!--第七屏-->
      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint71"></div>
          <div class="ly-box21 xx71">
              <div class="ly-txt21">

              </div>
              <div class="ly-txt22">
                 <p> </p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="../img/cooking.jpg">
              </div>
          </div>
          <div class="ly-triangle21 xx72"></div>

          <div class="ly-box71">
              <div class="ly-txt23">

              </div>
              <div class="ly-txt71">
                  <p></p>
              </div>
              <div class="ly-imgbox71">
                <img class="ly-img71" src="../img/sleeping.jpg">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box72">
              <div class="ly-txt25">

              </div>
              <div class="ly-txt72">
                  <p></p>
              </div>
              <div class="ly-imgbox72">
                <img class="ly-img72" src="../img/sleepingoncar.jpg">
              </div>
          </div>
          <div class="ly-triangle71"></div>

          <div class="ly-box73">
              <div class="ly-txt25">

              </div>
              <div class="ly-txt73">
                  <p></p>
              </div>
              <div class="ly-imgbox73">
                <img class="ly-img73" src="../img/Bristol.jpg">
              </div>
          </div>
          <div class="ly-triangle72"></div>
      </div>

      <!--第八屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box81">
              <div class="ly-txt11">
                  你是我傻傻的宝贝
              </div>
              <div class="ly-txt82">

              </div>
              <div class="ly-imgbox81">
                <img class="ly-img81" src="../img/stupid.jpg">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box82">
              <div class="ly-txt13">
                  你是我的骄傲
              </div>
              <div class="ly-txt84">
                 <p class="wwww1">你沉稳，你可爱，你成熟，你理性，你漂亮，你有非常多的优点，让我能在和别人提起你的时候脸上充满了笑意。</p>
				 <p class="wwww1">也许我有时候会说你，有时候会凶你，但是这其实是我的问题。宝贝不要被这些影响，不过你应该没有被这些影响吧。</p>
				 <p class="wwww1">从我刚刚认识你的时候，我就开始对你赞不绝口的夸赞，到现在有些时候，我仍然反复提着那些东西。</p>
				 <p class="wwww1">但是宝贝，你要照顾好自己，你绝大多数的事都让我放心，唯独你的身体，你的健康让我放心不下。</p>
				 <p class="wwww1">宝贝，你太坚强了，有些时候不需要的。不需要去忍那些姨妈疼，该吃药就吃吧，别辛苦自己。宝贝，你太节俭了，
                 该花的钱还是要花的，那些不那么新鲜的东西，就让它扔了吧，你总说没事，但是我不希望你冒一点点的风险。</p>
              </div>
          </div>
          <div class="ly-triangle82"></div>
      </div>

      <!--第九屏-->

<div class="section">
          <div class="timeline"></div>
          <div class="timepoint91"></div>
          <div class="ly-box21 xx91">
              <div class="ly-txt21">
                  我希望
              </div>
              <div class="ly-txt90">
                 <p>我希望宝贝未来一年健健康康的。</p>
              </div>
              <div class="ly-imgbox21 xx94">
                <img class="ly-img21" src="img/2015.06.24-1.jpg">
              </div>
          </div>
          <div class="ly-triangle21 xx92"></div>

          <div class="ly-box91">
              <div class="ly-txt23">
                  我希望
              </div>
              <div class="ly-txt91">
                  <p>我希望未来一年的宝贝开开心心的。</p>
              </div>
              <div class="ly-imgbox91">
                <img class="ly-img91" src="img/2015.06.24-3.jpg">
              </div>
          </div>
          <div class="ly-triangle22 xx92"></div>

           <div class="ly-box92">
              <div class="ly-txt25">
                  我希望
              </div>
              <div class="ly-txt92">
                  <p>我希望未来一年的宝贝</p>
              </div>
              <div class="ly-imgbox92">
                <img class="ly-img92" src="img/2015.06.26-1.jpg">
              </div>
          </div>
          <div class="ly-triangle91"></div>

          <div class="ly-box93">
              <div class="ly-txt25">
                  是这样的！！
              </div>
              <div class="ly-txt93">
                  <p></p>
              </div>
              <div class="ly-imgbox93">
                <img class="ly-img93" src="../img/future.jpg">
              </div>
          </div>
          <div class="ly-triangle92"></div>
      </div>
		<!--第十屏-->

		      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box81">
              <div class="ly-txt11">
                  I love you
              </div>
              <div class="ly-txt82" style="top:8%">
                  <p class="wwww1">宝贝，生日快乐</p>
                  <p class="wwww1">孙怡欣，生日快乐</p>
                  <p class="wwww1">宝贝，我爱你</p>
				  <p class="wwww1">孙怡欣我爱你</p>
				  <p class="wwww1"></p>
				  <p class="wwww1"></p>
				  <p class="wwww1"></p>
              </div>
              <div class="ly-imgbox81">
                <img class="ly-img81" src="../img/photo%20of%20two.jpg">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box82">
              <div class="ly-txt13">
                  我要牵着你的手，让你一直当个宝宝
              </div>
              <div class="ly-txt84">
                 <p>这篇东西最后完稿于你生日的前夜。</p>
                  <p>这一次你的生日，我历经了很多磨难，都源于疫情。原来的计划难以实施，原来的礼物也没法送出。</p>
                  <p>其实这一次，是我难得重视礼物，因为你。可能我不太会去想那些很多改善生活，或者有很高的附加价值的东西。但是每次送你礼物
                  我都是觉得，你需要一个。我想让你拥有每一个你需要拥有的东西。你可能需要一双靴子，尽管衣服难搭；你可能需要一个游戏机，尽管玩的少；
                      你可能需要一个包包，所以我想送你一个好看的包包，想让你也能在周末出门和朋友逛街时，也有合适的装备，不会空着手，也不需要背着
                  重重的大包。</p>
                  <p>我的宝贝是最棒的，她也是最可爱的天使和仙女。</p>
                  <p>我爱她。</p>
              </div>
          </div>
          <div class="ly-triangle82"></div>
      </div>

       </div>
  <!--试验-->
  <ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

  </div>
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/jquery.fullPage.min.js"></script>
  <!-- <script src="../js/auto-play.js"></script> -->
  <script src="../js/memories.js"></script>
  <audio src="../music/1.mp3" autoplay="autoplay" loop="loop"></audio>
</body>
</html>
